apply plugin: "com.liferay.lang.merger"
dependencies {	
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.26.0"
	compileOnly group: "com.liferay", name: "com.liferay.user.associated.data.api", version: "3.0.1"	
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly project(":modules:promotions:promotions-api")
}