
dependencies {	
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.26.0"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "3.10.0"
	testIntegrationCompile group: 'com.liferay.portal', name: 'com.liferay.portal.test', version: '5.2.0'
	testIntegrationCompile group: "com.liferay", name: "com.liferay.user.associated.data.api", version: "3.0.1"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
	testIntegrationCompile group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.8"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.user.associated.data.test.util", version: "3.0.1"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "5.1.1"
	compileOnly project(":modules:promotions:promotions-api")
}
