dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.26.0"
	compileOnly project(":modules:promotions:promotions-api")
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "3.3.1"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compile group: "com.liferay.portal", name:"com.liferay.util.bridges", version:"2.0.0"
	compile group: "org.osgi", name:"org.osgi.service.component.annotations", version:"1.3.0"
	compile group: "com.liferay.portal", name:"com.liferay.portal.kernel", version:"2.0.0"
}
